<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="file" path="." />
    <include domain="database" path="." />
    <exclude domain="sharedpref" path="secure_gemini_credentials.xml" />
    <exclude domain="sharedpref" path="secure_deepseek_credentials_v4.xml" />
    <exclude domain="sharedpref" path="secure_bitpanda_fusion_credentials_v51.xml" />
    <exclude domain="sharedpref" path="PumpEventRadarV3.xml" />
</full-backup-content>
