<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
        <include domain="database" path="." />
        <exclude domain="sharedpref" path="secure_gemini_credentials.xml" />
        <exclude domain="sharedpref" path="secure_deepseek_credentials_v4.xml" />
        <exclude domain="sharedpref" path="PumpEventRadarV3.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
        <include domain="database" path="." />
        <exclude domain="sharedpref" path="secure_gemini_credentials.xml" />
        <exclude domain="sharedpref" path="secure_deepseek_credentials_v4.xml" />
        <exclude domain="sharedpref" path="PumpEventRadarV3.xml" />
    </device-transfer>
</data-extraction-rules>
